libdir=C:\Users\Jeyadevan\Documents\Visual Studio 2022\Projects\Login-Page-Using-SHA256\openssl-3.3.0\src
includedir=C:\Users\Jeyadevan\Documents\Visual Studio 2022\Projects\Login-Page-Using-SHA256\openssl-3.3.0\src\include
enginesdir=C:\Users\Jeyadevan\Documents\Visual Studio 2022\Projects\Login-Page-Using-SHA256\openssl-3.3.0\src\engines
modulesdir=C:\Users\Jeyadevan\Documents\Visual Studio 2022\Projects\Login-Page-Using-SHA256\openssl-3.3.0\src\providers

Name: OpenSSL-libcrypto
Description: OpenSSL cryptography library
Version: 3.3.0
Libs: -L${libdir} -lcrypto
Libs.private: ws2_32.lib gdi32.lib advapi32.lib crypt32.lib user32.lib
Cflags: -I${includedir}
